:root {
    --main-background-color: #f2f2f2;
    --main-foreground-color: #333;
    --primary-background-color: #f76c6c;
    --primary-foreground-color: #fff;
    --spacing-1: .25rem;
    --spacing-2: calc(var(--spacing-1) * 2);
    --spacing-3: calc(var(--spacing-1) * 3);
    --spacing-4: calc(var(--spacing-1) * 4);
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    line-height: 1.5;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--main-background-color);
    color: var(--main-foreground-color);
}

/* navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-2);
    background-color: var(--primary-background-color);
    color: var(--primary-foreground-color);
}

nav h1 {
    font-size: 2rem;
}

nav h1,
nav ul {
    margin: 0;
}

nav>ul {
    padding: 0;
    margin-right: var(--spacing-4);
    list-style: none;
    font-size: 1.25rem;
}

@media screen and (min-width: 768px) {
    nav>ul>li {
        display: inline-block;
    }
}

nav>ul>li>a {
    padding: var(--spacing-1);
    text-decoration: none;
    color: var(--primary-foreground-color);
}

/* header */
header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("https://picsum.photos/id/1074/1920/600");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    color: var(--primary-foreground-color);
    padding: var(--spacing-3);
}

header h1 {
    font-size: clamp(2rem, 5vw, 5rem);
}

@media screen {
    header {
        min-height: 250px;
    }

    header h1 {
        filter: drop-shadow(2px 2px 10px rgb(0 0 0 / 50%));
        /* text-shadow: 2px 2px 10px rgb(0 0 0 / 50%); */
    }
}

/* section */
section {
    padding: var(--spacing-2);
    margin: 0 auto;
    max-width: 65ch;
}

section.featured-posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-4);
    margin-bottom: 3rem;
}

section.featured-posts>h2 {
    grid-column: 1 / -1;
}

@media screen and (min-width: 768px) {
    section.featured-posts {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

section.featured-posts>article:first-of-type {
    grid-column: span 2;
    grid-row: span 2;
}

section>article {
    padding: var(--spacing-2);
    border-radius: .5rem;
    background-color: var(--primary-foreground-color);
    box-shadow: -2px 5px 10px rgb(0 0 0 / 20%);
}

section>article h1{
    color: var(--primary-background-color);
}

/*footer*/
footer {
    margin-top: auto;
    padding: 1rem;
    background-color: var(--primary-background-color);
}